<!DOCTYPE html>
<html>
<head>
    <title>FLAMES Calculator</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body style="background-image: url('https://www.pcclean.io/wp-content/uploads/2020/04/f0c21e9d3b09529a042ca58a65aed6d5.jpg'); background-size: cover; background-position: center;">
    <h1><span style="animation: blink 1s infinite; color: red;"></span>FLAMES Calculator</h1>
    <style>
        @keyframes blink {
            0% { color: red; }
            50% { color: blue; }
            100% { color: red; }
        }
    </style>
    
        <form action="/result" method="post">
        <input type="text" name="name1" placeholder="Your Name" required><br>
        <input type="text" name="name2" placeholder="Partner's Name" required><br>
        <button type="submit">Calculate</button>
    
    </form>
    <div class="heart-outline"></div>
</body>
</html>
