<!DOCTYPE html>
<html>
<head>
    <title>Login Page - Love Theme</title>
    {% if error_message %}
      <p style="color: aliceblue;">{{ error_message }}</p>
    {% endif %}
    <style>
        body {
            
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #e91e63;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        button {
            padding: 10px 20px;
            background-color: #e91e63;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c2185b;
        }

        .signup-link {
            display: block;
            margin-top: 20px;
            color: #e91e63;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .signup-link:hover {
            color: #c2185b;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
            color: #fff;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    {% if error_message %}
    <p style="color: rgb(255, 255, 255);">{{ error_message }}</p>
    {% endif %}
    <div class="container">
        <h1>Login - Spread the Love</h1>
        
            <form action="{{url_for('signin')}}" method="POST">
            <input type="text" name="user_name" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <a class="signup-link" href="{{url_for('signup')}}">Don't have an account? Sign up here</a>
    </div>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="https://cdn.pixabay.com/vimeo/387702034/Roses%20-%2031649.mp4?width=640&hash=b02b0cabfd813901767d91d43eaefd99ab9031a6" type="video/mp4">
            Your browser does not support the video tag.
        </video>
</body>
</html>
