<!DOCTYPE html>
<html>
<head>
    <title>Button Page</title>
    <style>
        body {
            
        font-family: Arial, sans-serif;
        background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        /* Additional styles */
        margin: 0;
        padding: 0;
           
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    

            
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 20px 40px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button class="button"><a href="{{url_for('index')}}">FLAMES CALCULATOR</a></button>
            <button class="button" ><a href="{{url_for('luck')}}">LUCKY NUMBER</a></button>
        </div>
    </div>
</body>
</html>
