body {
    background-color: #f1f1f1;
    text-align: center;
}

h1, h2 {
    color:white;
}

form {
    margin-top: 100px;
}

input[type="text"], button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

a {
    display: block;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
}
body {
    background-color: #f1f1f1;
    text-align: center;
    font-family: Arial, sans-serif;
}

h2 {
    color: #333;
    margin-top: 0;
}

form {
    margin-top: 100px;
}

input[type="text"], button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

a {
    display: inline-block;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
}

/* Styling for index.html background */
#index-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

/* Styling for result.html background */
#result-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}
